{
  "name": "apartment-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "cross-env NODE_ENV=prod node dist/app.js",
    "dev": "cross-env NODE_ENV=dev concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "telegraf": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
